canary/schema.graphql

type AragonVersion @entity {
  id: ID!
  lastUpdatedBlock: BigInt

  daoCount: BigInt!
  daoFactoryAddress: Bytes!
  daos: [DAO!]! @derivedFrom(field: "version")
}

type DAO @entity {
  id: ID! # DAO address
  address: Bytes!
  template: DaoTemplate
  token: Bytes
  version: AragonVersion!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!
}

enum DaoTemplate {
  # Aragon 0.7 and prior
  DEMOCRACY
  MULTISIG

  # Aragon 0.8
  COMPANY
  COMPANY_BOARD
  MEMBERSHIP
  REPUTATION
}

type EVMScriptRegistry @entity {
  id: ID! # contract address
  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!
}

#
# APM
#

type PackageRegistry @entity {
  id: ID!
  address: Bytes!
  node: Bytes!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!
}

type Package @entity {
  id: ID!
  address: Bytes!
  name: String!
  registry: PackageRegistry!
  versions: [PackageVersion!]! @derivedFrom(field: "pkg")

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!
}

type PackageVersion @entity {
  id: ID!
  pkg: Package!
  version: String!
  contract: Bytes!
  contentURI: String!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!
}

#
# ENS
#

type ENSResolver @entity {
  id: ID! # subnode
  owner: Bytes!
  resolver: Bytes!

  created: BigInt!
  createdAtBlock: BigInt!
  createdAtTransaction: Bytes!
}

#
# Token Manager
#

type Vesting @entity {
  id: ID!
  receiver: Bytes!
  vestingId: BigInt!
}
